spring.application.name=cafe
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/kopi
spring.datasource.username=Pio
spring.datasource.password=Oracle.Pio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
